Yosiroute/paijh/.github/setup/action.yaml
name: Install project dependencies
description: Install project dependencies

inputs:
  python-version:
    description: The python version to use
    required: true
  os:
    description: The OS to run on
    required: true

runs:
  using: composite
  steps:
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      shell: bash
      run: python -m pip install poetry

    - name: Determine poetry version
      shell: bash
      run: |
        POETRY_VERSION=$(poetry --version | sed -r 's/[^0-9]*(([0-9]+\.)*[0-9]+).*/\1/g')
        echo "VERSION=$POETRY_VERSION" >> $GITHUB_OUTPUT
      id: poetry_version

    - name: Cache poetry.lock
      uses: actions/cache@v5
      with:
        path: poetry.lock
        key: ${{ inputs.os }}-${{ inputs.python-version }}-poetry-${{ steps.poetry_version.outputs.VERSION }}-${{ hashFiles('pyproject.toml') }}

    - name: Install project dependencies
      shell: bash
      run: poetry install -vvv --no-root

Yosiroute/paijh/.github/workflows/bip.yml
- name: Install project dependencies
  uses: ./.github/setup
  with:
    os: ubuntu-latest
    python-version: "3.12"